NODE_ENV=
PORT=
GRPC_PORT=

MONGO_URI=
JWT_SECRET=


AWS_S3_SERVICE_FOLDER=
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=

AWS_REKOGNITION_REGION=
AWS_REKOGNITION_ACCESS_KEY=
AWS_REKOGNITION_SECRET_ACCESS_KEY=
COLLECTION_ID=
